[client]
log_level = info
url = https://landscape.canonical.com/message-system
ping_url = http://landscape.canonical.com/ping
data_path = /var/lib/landscape/client

[sysinfo]
exclude_sysinfo_plugins = LandscapeLink
